[name="LayoutHeroHeader"] {
  position: relative;
  border-bottom: var(--border);
  text-align: center;
  display: flex;
  align-items: center;
  padding-top: 40px;
  overflow: hidden;
  &.has-media {
    padding-bottom: calc(0px + 120px);
  }
  @media screen and (min-width: 992px) {
    padding-top: 120px;
    &.has-media {
      padding-bottom: calc(0px + 240px);
    }
  }
  .gradient-disc {
    position: absolute;
    bottom: 33%;
    right: 25%;
    transform: translate(50%, 50%);
    height: 200%;
    max-height: none;
    opacity: 0.3;
    &:nth-of-type(2) {
      right: 75%;
    }
    @media screen and (min-width: 992px) {
      bottom: 0;
    }
  }
  .content {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    .pre-title {
      order: -1;
      @media screen and (min-width: 992px) {
        font-size: 1.5rem;
      }
    }
  }
  .ctas {
  }
}

.hero-header-media {
  margin-top: -120px;
  @extend .v-padding;
  padding-top: 0;
  border-bottom: var(--border);
  @media screen and (min-width: 992px) {
    margin-top: -240px;
  }
  .wrap {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background:white;
    &.add-shadow {
      box-shadow: var(--box-shadow-lg);
    }
  }
  .hero-video {
    display: block;
    width: 100%;
  }
  .video-play-button {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
    transition: var(--transition-lg);
    &:hover {
      background: rgb(from white r g b / 50%);
      img {
        transform: translate(-50%, -50%) scale(1.1);
      }
    }
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height:64px;
      filter:drop-shadow(0 0 15px rgb(from var(--color-dark) r g b / 50%));
      transition: var(--transition-lg);
     @media screen and (min-width:992px) {
      height:100px;
     }
    }
  }
  .logos {
    margin-top: 40px;
    text-align: center;
    .logo-label {
      display: block;
      @extend.h6;
      margin-bottom: 24px;
    }
    .logo-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
      gap: 16px 32px;

      img {
        height: 35px;
      }
    }
  }
}
