.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto 1fr;
  border: var(--border);
  border-radius: 8px;
  box-shadow: var(--box-shadow-lg);
  overflow: hidden;
  text-decoration: none;
  transition: var(--transition-sm), outline-color 0s, outline-offset 0s;
  .image {
    position: relative;
    padding-top: 56.25%;
    .date {
      position: absolute;
      top: 4px;
      right: 4px;
      border: 1px solid rgba(black, 0.1);
      background: white;
    }
  }
  .content {
    padding: 24px;
    background: white;
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 0;
    }
  }
}
a.card {
  &:hover {
    outline:3px solid var(--color-primary);
    outline-offset: 3px;
  }
}